# tajo-tcpds

./: README  pom.xml
conf/: tajo-tpcds-env.sh
src/test/java/com/datamoin/tajo/tpcds/: TpcDSLocalTest.java  TpcDSRemoteTest.java  TpcDSSingleLocalTest.java  TpcDSTestUtil.java  TpcDsSingleTest.java  TpcDsTest.java
src/test/resources/tpcds/queries/: query.list
src/test/resources/tpcds/queries/modified/: q66.sql
src/test/resources/tpcds/results/: q15.result  q3.result  q42.result  q43.result  q52.result  q55.result  q66.result  q76.result  q91.result
